# Chiu-box

./: .gitignore  ChiuBox.sln  README.md  package-lock.json  package.json
Domain/: Domain.csproj
Domain/Repositories/Implementations/: ARepositoryAsync.cs  AllergensDishesJTRepositoryAsync.cs  AllergensRepositoryAsync.cs  CategoriesDishesJtRepoAsync.cs  CategoryRepositoryAsync.cs  DishRepositoryAsync.cs  DishesOrdersRepo.cs  ScheduleRepoAsnyc.cs  UserRepoAsync.cs
Domain/Repositories/Interfaces/: IRepositoryAsync.cs
Model/Configurations/: DishContext.cs
Model/Entites/: AllergenDishesJT.cs  Allergens.cs  CartState.cs  CategoriesDishesJT.cs  Category.cs  Dish.cs  DishesOrderJT.cs  ERoles.cs  ESupplementType.cs  EmailService.cs  LoginViewModel.cs  Order.cs  ShopSchedule.cs  ShoppingCartService.cs  SignUpViewModel.cs  User.cs
WebGUI/: Program.cs  WebGUI.csproj
WebGUI/Components/: App.razor  Routes.razor  _Imports.razor
WebGUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebGUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
WebGUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebGUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebGUI/Components/Components/: CategoryComponent.razor  DishComponent.razor  Footer.razor  Header.razor  OrderComponent.razor  Pagination.razor  ShoppingCart.razor
WebGUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebGUI/Components/Pages/: AGBs.razor  Adminpage.razor  Counter.razor  Desserts.razor  Extras.razor  Header.razor  Home.razor  Login.razor  MainDishesView.razor  Order.razor  Register.razor  SendEmail.razor  Starters.razor  Weather.razor
WebGUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebGUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebGUI/Properties/: launchSettings.json
WebGUI/Scss/: colors.scss  dishComponent.scss  footer.scss  header.scss  homepage.scss  index.scss  mainDishesView.scss  register.scss  variables.scss
